/* flex class */
.flex {
    display: flex;
    align-items: center;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-sb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-start {
    align-items: flex-start !important;
    justify-content: flex-start !important;
}

.flex-end {
    justify-content: flex-end !important;
}

.flex-col {
    flex-direction: column !important;
}

.flex-right {
    align-items: right !important;
    justify-content: right;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.gap-1 {
    gap: 1rem !important;
}

.gap-2 {
    gap: 1.5rem !important;
}

.gap-3 {
    gap: 3rem !important;
}

.p-0 {
    padding: 0;
}

.m-0 {
    margin: 0;
}

.p-relative {
    position: relative;
}

.mt-1 {
    margin-top: 1rem !important;
}

.mt-3 {
    margin-top: 3rem !important;
}

.mt-4 {
    margin-top: 4rem !important;
}

.mt-45 {
    margin-top: 4.5rem !important;
}

.mb-3 {
    margin-bottom: 3rem !important;
}

.text-center {
    text-align: center;
}

.w-16 {
    width: 16.66666667%;
}

.d-block {
    display: block;
}