<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="shortcut icon" href="Images/fave_icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="Images/fave_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/easy.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        .coming-soon .btn_hover1{
            padding: 15px 30px;
        }
    </style>
</head>

<body>

    <!-- ====== 6.1. 404 / Coming Soon page -->
    <section data-aos="zoom-in" class="coming-soon flex flex-col flex-center gap-1">
        <figure><img src="Images/icon/coming-soon.png" alt="coming-soon"></figure>
        <h2>We Are</h2>
        <h1>Coming Soon</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
        <a href="/" class="btn_hover1 mt-1">Back to Home</a>
    </section>
    

    <script src="js/script.js"></script>
    <!-- animation -->
    <script src="js/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            duration: 1100,
        });
    </script>
</body>

</html>